{
  "name": "ttn-buzz",
  "version": "1.0.0",
  "description": "A web application that helps us connect with each other &amp; share our thoughts using text &amp; media posts at Buzz. We can also create connections within the organisation by sending them friend requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salonibhatia-ttn/TTN-Buzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salonibhatia-ttn/TTN-Buzz/issues"
  },
  "homepage": "https://github.com/salonibhatia-ttn/TTN-Buzz#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.29.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
